<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main{
               
                width: 40%;
                height: 500px;
                text-align: center;
        }

        .first{
            
                background-color: rgb(255, 255, 255);
                width: 100%;
                height: 50%; 
        }
        .first img{
                width: 100%;
                height: 100%;
                background-size: cover;
        }
        .second{
            
            background-color: rgb(254, 254, 254);
            width: 100%;
            height: 50%;
    }
    </style>
</head>
<body>
    
        <div class="main" >

                <div class="first">
                  
                    <img src="../Images/pexels-jessica-lewis-🦋-thepaintedsquare-583850.jpg" alt="">
                </div>
                <div class="second">

      
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro provident <br>at sunt explicabo deleniti culpa maxime esse ex omnis minima tempore unde hic,<br> atque delectus quia excepturi, nemo officiis animi?</p>
                
                </div>

        </div>
</body>
</html>